/indeed-job-scraper
│
├── /bots
│   ├── __init__.py
│   └── bot_manager.py
│
├── /database
│   ├── __init__.py
│   └── models.py
│
├── /jobs
│   ├── __init__.py
│   ├── job_cleaner.py
│   ├── job_scraper.py
│   ├── link_generator.py
│   └── target_jobs.txt
│
├── /scraper_utils
│   ├── __init__.py
│   └── last_page_finder.py
│
├── /tests
│   └── test_job_scraper.py
│
├── .env.example
│
├── .gitignore
│
├── config.py
│
├── deploy.sh
│
├── LICENSE
│
├── lua
│
├── main.py
│
├── README.md
│
└── requirements.txt